Fix le bug (?) qui fait qu'on doit régulièrement retaper la passphrase, execute les commandes :
# ssh-agent bash
# ssh-add /home/$USER/.ssh/id_rsa


SSH Configuration
Using certificates
Concept -  http://nas-tweaks.net/53/private-public-key-authentication-with-openssh-in-ffp/

Changing the home of the user
By default, the home directory of the user ”root” is set to /home, which is located in the internal flash-memory. This memory is deleted every time the device is rebooted. Thus the home-directory of the each user should be moved to be a sub-directory of ffp.

mkdir -p /ffp/home/root/
usermod -d /ffp/home/root/ root
store-passwd.sh

You need to repeat the last two steps every time your firmware gets upgraded.

Generating the keypair

mkdir /ffp/home/root/.ssh
cd /ffp/home/root/.ssh

There are now two choices for the key. You can either have a password (which can automatically be entered by ssh-agent or PuttY Pageant) or no password. Both ways are described below and will generate two files named keypair and keypair.pub which contain the private and public key needed for the authentication:
Without Password
ssh-keygen -f keypair -C 'Generated by nas-tweaks.net' -t rsa -q
With Password
ssh-keygen -f keypair -C 'Generated by nas-tweaks.net' -N '' -t rsa -q



Adding public key

create .ssh folder in /ffp/home/mochapenguin as user   mochapenguin

change permission of directory to 700
copy pub file to .ssh folder
set chmod to 600

Activating authorized_keys in SSH
Open /ffp/etc/ssh/sshd_config and search for the following line:
#PubkeyAuthentication yes
And remove the comment:
PubkeyAuthentication yes

Moving the generated keys to authorized_keys
touch authorized_keys
chmod 600 authorized_keys
cat keypair.pub >> authorized_keys

restart SSH 

root@DNS-315:~# sh /mnt/HD/HD_a2/ffp/start/sshd.sh restart