Commande pushbullet :

Usage: pushbullet <action> <device> <type> <data>

Actions:
list - List all devices and contacts in your PushBullet account. (does not require
       additional parameters)
push - Push data to a device or contact. (the device name can simply be
       a unique part of the name that "list" returns)
pushes active - List your 'active' pushes (pushes that haven't been deleted).
delete $iden - Delete a specific push.
delete except $number - Delete all pushes except the last $number.
delete all - Delete all pushes.
setup - Use OAuth to retrieve a PushBullet API key for pushbullet-bash.

Types: 
note
link
file

Type Parameters: 
(all parameters must be put inside quotes if more than one word)
"note" type: 	give the title and an optional message body.
"link" type: 	give the title of the link, an optional message and the url.
"file" type: 	give the path to the file and an optional message body.
Hint:  The message body can also be given via stdin, leaving the message parameter empty.