echo -n -e "\e[31m ROUGE1 \e[29m"
echo -n  -e "\e[91m ROUGE2 \e[29m"
echo -n  -e "\e[32m VERT1 \e[29m"
echo -n  -e "\e[92m VERT2 \e[29m"
echo -n  -e "\e[94m BLEU1 \e[29m"
echo -n  -e "\e[34m BLEU2 \e[29m"
echo -n  -e "\e[36m CYAN1 \e[29m"
echo -n  -e "\e[96m CYAN2 \e[29m"
echo -n  -e "\e[33m JAUNE1 \e[29m"
echo -n  -e "\e[93m JAUNE2 \e[29m"
echo -n  -e "\e[35m MAGENTA1 \e[29m"
echo -n  -e "\e[95m MAGENTA2 \e[29m"
echo -n  -e "\e[90m GRIS1 \e[29m"
echo -n  -e "\e[37m GRIS2 \e[29m"
echo -n  -e "\e[97m BLANC \e[29m"
echo -n  -e "\e[30m NOIR \e[29m"
echo -n  -e "\e[29m DEFAULT \e[29m"
echo