
# COMMANDES, FORMATS ET AUTRES


DEPENDENCIES=(
chromium-browser
google-chrome-stable
firefox  
curl
wget
notify-osd
jq                  # pour script meteo
pv                  # effet echo
fortunes-fr         # cmd fortune en fr
wavemon             # pour wifiwatch
nmap                # = pour cmd lan
mailutils           # = commande mail
libav-tools         # = avconv/ffmpeg
brackets
filezilla
pushbullet-indicator 
nautilus-pushbullet
nautilus-dropbox
)

APP_BROWSER='chromium-browser'
APP_BROWSER_BIS='google-chrome'

# peuple les variables $DISTRIB_ID (Ubuntu), $DISTRIB_RELEASE (12.04), $DISTRIB_CODENAME (precise), $DISTRIB_DESCRIPTION (Ubuntu 12.04.2 LTS)
. /etc/lsb-release 

UPTIME="`uptime`"
REALIP="`dig +short myip.opendns.com @resolver1.opendns.com`"
CURRENTWIFI="`iwgetid -r`"


# format de la date
today=$(date +'%m-%d-%y')
now=$(date +"%T")
